#graphDataSelect


.graphArea
  display: flex

.dataArea
  overflow-x: scroll

.namesArea
  position: sticky
  left: 0
  background-color: white

.personName
  white-space: nowrap

.monthesArea
  display: flex

.monthName
  text-align: center
  box-sizing: border-box

.datesArea
  white-space: nowrap
  display: flex

.dateName
  text-align: center
  box-sizing: border-box

.vacationLine
  white-space: nowrap
  display: flex
  height: 18px

.dayOff
  background-color: blue

.greyBorder
  border: 1px solid #c4c4c4
  box-sizing: border-box
