@import object-managment

$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color

.container
  height: 100hv
  width: 100%

.popup
  display: none

.popedUp
  display: block
  position: absolute
  top: 40%
  left: 20%
  background-color: #eaf7f7
  padding: 20px
  border-radius: 5px
